{% extends 'main/base.html' %}

{% block title %}Logout{% endblock title %}

{% block body  %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{ logout_message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <div class="vertical-center">
            <a href="{% url 'main:index' %}">
                <center><button>Click here to Login</button> </center>
            </a>
        </div>  
    </div>
    
{% endblock body %}