body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #00FFFF;
}


#login
.container 
#login-row 
#login-column 
#login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #BCC2C3;
}


#login 
.container
#login-row
#login-column
#login-box
#login-form {
  padding: 20px;
}


#login
.container
#login-row
#login-column
#login-box
#login-form
#register-link {
  margin-top: -85px;
}


.alert{
  text-align: center;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
